<!DOCTYPE html>
<html>
<head>
<title>이래정 강지언</title>
	<style>
	h1{
	color : skyblue;
	background : white;
	font-size : 700%
	}
	th{
	color : skyblue;
	background : white;
	font-size : 350%
	}
	td{
	color : black;
	background : white;
	font-size : 300%
	}
	p{
	color : skyblue;
	background : white;
	font-size : 350%
	}
	form{
	right:720px; top:240px;
	position: absolute;
	width: 200px;
	height:50px;
	}
	form2{
	right:720px; top:390px;
	position: absolute;
	width: 200px;
	height:50px;
	}
	form3{
	right:370px; top:350px;
	position: absolute;
	width: 200px;
	height:50px;
	}
	p2{
	color : skyblue;
	background : white;
	}
	form4{
	right:100px; top:380px;
	position: absolute;
	width: 200px;
	height:50px;
	}
	</style>
</head>
<body>
<h1>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; MP3</h1>
	<table border="0">
		<tbody>
		<tr>
			<p><b>&nbsp;인기차트</b></p>
		</tr>
		<tr>
			<th colspan="3">&nbsp;1</th>
			<td  colspan="5">&nbsp; 마음</td>
			<th>&nbsp;<audio src="마음.mp3" controls="controls"></audio></th>

		</tr>
		<tr>
			<th colspan="3">&nbsp;2</th>
			<td  colspan="5">&nbsp; 넘어와</td>
			<th>&nbsp;<audio src="넘어와.mp3" controls="controls"></audio></th>
		</tr>
		<tr>
			<th colspan="3">&nbsp;3</th>
			<td  colspan="5">&nbsp; fine</td>
			<th>&nbsp;<audio src="fine.mp3" controls="controls"></audio></th>
		<tr>
			<th colspan="3">&nbsp;4</th>
			<td  colspan="5">&nbsp; 가을밤 떠난너</td>
			<th>&nbsp;<audio src="가을밤 떠난너.mp3" controls="controls"></audio></th>
		</tr>
		<tr>
			<th colspan="3">&nbsp;5</th>
			<td  colspan="5">&nbsp; 위잉위잉</td>
			<th>&nbsp;<audio src="위잉위잉.mp3" controls="controls"></audio></th>
		</tr>
		</tbody>
		</table>
		<form>
			<p><b>비디오</b></p>
		</form>
		<form2>
			<video width="300" height="170" controls="controls">
			<source src="청하(CHUNG HA) - Snapping Official Music Video.mp4">
			</video>
			<video width="300" height="170" controls="controls">
			<source src="소녀시대.mp4">
			</video>
			<video width="300" height="170" controls="controls">
			<source src="b1a4.mp4">
			</video>
		</form2>
		<form3>
			<img src="아이유콘서트2.jpg" alt="아이유 전국투어" width="250"/>
			<p2><b>아이유콘서트</b></p2>
			<p3>11/2-11/24 광주 인천 부산 서울</p3>
		</form3>
		<form4>
			<img src="댕댕이.jpg" alt="댕댕이" width="500"/>
			<p2><b>댕댕이 페스티벌</b></p2>
			<p3>2019/10/26 in 자라섬</p3>
		</form4>
</body>
</html>